{
    "manifest_version": 3,
    "name": "Chat Filter - Bloqueur de Mots Sensibles",
    "version": "1.0",
    "description": "Bloque les mots interdits dans les chats.",
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"],
        "run_at": "document_end"
      }
    ],
    "permissions": ["storage"],
    "icons": {
      "48": "icon48.png",
      "128": "icon128.png"
    } ,

    "web_accessible_resources": [{
      "resources": ["logoutHandler.js"],
      "matches": ["<all_urls>"]
    }]
    
  }